# RazorImageDisplay

./: README.md  RazorImageDisplay.sln
RazorImageDisplay/: Program.cs  RazorImageDisplay.csproj
RazorImageDisplay/Controllers/: HomeController.cs
RazorImageDisplay/Data/: SlideShowsFromCS.cs
RazorImageDisplay/Models/: ErrorViewModel.cs  PortfolioModel.cs  SlideShowImage.cs  SlideShowModel.cs
RazorImageDisplay/Properties/: launchSettings.json
RazorImageDisplay/Views/: _ViewImports.cshtml
RazorImageDisplay/Views/Home/: ImageCountDisplay.cshtml  ImageCountDisplayTwoColumn.cshtml  Index.cshtml  MultipleSlideShows.cshtml  MultipleSlideShowsTwoColumn.cshtml  SimpleSlideShow.cshtml  SimpleSlideShowTwoColumn.cshtml
RazorImageDisplay/Views/Shared/: _Layout.cshtml  _MultiSlideShow.cshtml  _SimpleSlideShow.cshtml  _allAllSimpleSlideShow.cshtml
RazorImageDisplay/wwwroot/lib/Magnific-Popup/: GIT  LICENSE
